T9_WPF/MainWindow.xaml

<Window x:Class="T9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9_WPF"
        mc:Ignorable="d"
        Title="T9" Height="1150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="2">
            <Button Height="80" Margin="52,10,10,10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <Button Height="80" Margin="52,10,10,10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
        </WrapPanel>

        <WrapPanel Grid.Row="4">
            <Button Height="80" Margin="52,10,10,10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
        </WrapPanel>

        <WrapPanel Grid.Row="5">
            <Button Height="80" Margin="52,10,10,10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
            <Button Height="80" Margin="10" Width="120"></Button>
        </WrapPanel>

        
        



    </Grid>
</Window>
